{
  "name": "seniornet-dunedin",
  "author": "Jordan McRae",
  "repository": {
    "type": "git",
    "url": "https://github.com/imjordanm/seniornet-dunedin.git"
  },
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gatsby": "^2.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/react": "^1.0.21",
    "@sanity/cli": "^0.141.6",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-theme-ui": "^0.2.2",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-source-sanity": "^5.0.1",
    "gatsby-transformer-remark": "^2.6.8",
    "mkdirp": "^0.5.1",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.2.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
